org.gradle.caching=true
group=org.ballerinalang
version=1.0.5
ballerinaLangVersion=2.0.0-Preview7

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.0.3
stdlibLogVersion=1.0.3
stdlibTimeVersion=1.0.4
stdlibSystemVersion=0.6.3
stdlibRuntimeVersion=0.5.3
stdlibIoVersion=0.5.3
