org.gradle.caching=true
group=org.ballerinalang
version=1.0.4-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview6

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.0.2
stdlibLogVersion=1.0.2
stdlibTimeVersion=1.0.3
stdlibSystemVersion=0.6.2
stdlibRuntimeVersion=0.5.2
stdlibIoVersion=0.5.2
