org.gradle.caching=true
group=org.ballerinalang
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5
stdlibCryptoVersion=1.0.1
stdlibLogVersion=1.0.1
stdlibTimeVersion=1.0.2
stdlibSystemVersion=0.6.1
stdlibRuntimeVersion=0.5.1
stdlibIoVersion=0.5.1
