org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210328-001100-42aca49c

natsVersion=2.8.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0

# stdlib dependencies
stdlibCryptoVersion=1.1.0-alpha6-SNAPSHOT
stdlibLogVersion=1.1.0-alpha6-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha6-SNAPSHOT
stdlibIoVersion=0.6.0-alpha6-SNAPSHOT
