org.gradle.caching=true
group=org.ballerinalang
version=1.0.1
ballerinaLangVersion=2.0.0-Preview4
ballerinaTomlParserVersion=1.2.2
stdlibCryptoVersion=1.0.0
stdlibLogVersion=1.0.0
stdlibTimeVersion=1.0.1
stdlibSystemVersion=0.6.0
stdlibRuntimeVersion=0.5.0
stdlibIoVersion=0.5.0
